conv1.weight_zero_point_1                                    INT8
images_zero_point_1                                          INT8
layer1.0.conv1.weight_zero_point_1                           INT8
layer1.0.conv2.weight_zero_point_1                           INT8
layer1.1.conv1.weight_zero_point_1                           INT8
layer1.1.conv2.weight_zero_point_1                           INT8
layer2.0.conv1.weight_zero_point_1                           INT8
layer2.0.conv2.weight_zero_point_1                           INT8
layer2.0.downsample.0.weight_zero_point_1                    INT8
layer2.1.conv1.weight_zero_point_1                           INT8
layer2.1.conv2.weight_zero_point_1                           INT8
layer3.0.conv1.weight_zero_point_1                           INT8
layer3.0.conv2.weight_zero_point_1                           INT8
layer3.0.downsample.0.weight_zero_point_1                    INT8
layer3.1.conv1.weight_zero_point_1                           INT8
layer3.1.conv2.weight_zero_point_1                           INT8
layer4.0.conv1.weight_zero_point_1                           INT8
layer4.0.conv2.weight_zero_point_1                           INT8
layer4.0.downsample.0.weight_zero_point_1                    INT8
layer4.1.conv1.weight_zero_point_1                           INT8
layer4.1.conv2.weight_zero_point_1                           INT8
conv1.weight_zero_point_2                                    INT8
images_zero_point_2                                          INT8
layer1.0.conv1.weight_zero_point_2                           INT8
layer1.0.conv2.weight_zero_point_2                           INT8
layer1.1.conv1.weight_zero_point_2                           INT8
layer1.1.conv2.weight_zero_point_2                           INT8
layer2.0.conv1.weight_zero_point_2                           INT8
layer2.0.conv2.weight_zero_point_2                           INT8
layer2.0.downsample.0.weight_zero_point_2                    INT8
layer2.1.conv1.weight_zero_point_2                           INT8
layer2.1.conv2.weight_zero_point_2                           INT8
layer3.0.conv1.weight_zero_point_2                           INT8
layer3.0.conv2.weight_zero_point_2                           INT8
layer3.0.downsample.0.weight_zero_point_2                    INT8
layer3.1.conv1.weight_zero_point_2                           INT8
layer3.1.conv2.weight_zero_point_2                           INT8
layer4.0.conv1.weight_zero_point_2                           INT8
layer4.0.conv2.weight_zero_point_2                           INT8
layer4.0.downsample.0.weight_zero_point_2                    INT8
layer4.1.conv1.weight_zero_point_2                           INT8
layer4.1.conv2.weight_zero_point_2                           INT8
val_230                                                      INT64
relu_zero_point_1                                            INT8
relu_zero_point_2                                            INT8
max_pool2d_zero_point_1                                      INT8
max_pool2d_zero_point_2                                      INT8
relu_1_zero_point_1                                          INT8
relu_1_zero_point_2                                          INT8
relu_2_zero_point_1                                          INT8
relu_2_zero_point_2                                          INT8
relu_3_zero_point_1                                          INT8
relu_3_zero_point_2                                          INT8
relu_4_zero_point_1                                          INT8
relu_4_zero_point_2                                          INT8
getitem_21_zero_point_1                                      INT8
relu_5_zero_point_1                                          INT8
getitem_21_zero_point_2                                      INT8
relu_5_zero_point_2                                          INT8
relu_6_zero_point_1                                          INT8
relu_6_zero_point_2                                          INT8
relu_7_zero_point_1                                          INT8
relu_7_zero_point_2                                          INT8
relu_8_zero_point_1                                          INT8
relu_8_zero_point_2                                          INT8
getitem_36_zero_point_1                                      INT8
relu_9_zero_point_1                                          INT8
getitem_36_zero_point_2                                      INT8
relu_9_zero_point_2                                          INT8
relu_10_zero_point_1                                         INT8
relu_10_zero_point_2                                         INT8
relu_11_zero_point_1                                         INT8
relu_11_zero_point_2                                         INT8
relu_12_zero_point_1                                         INT8
relu_12_zero_point_2                                         INT8
getitem_51_zero_point_1                                      INT8
relu_13_zero_point_1                                         INT8
getitem_51_zero_point_2                                      INT8
relu_13_zero_point_2                                         INT8
relu_14_zero_point_1                                         INT8
relu_14_zero_point_2                                         INT8
relu_15_zero_point_1                                         INT8
relu_15_zero_point_2                                         INT8
val_227                                                      INT64
conv1.weight                                                 FLOAT16
conv1.weight_scale_1                                         FLOAT16
images_scale_1                                               FLOAT16
layer1.0.conv1.weight                                        FLOAT16
layer1.0.conv1.weight_scale_1                                FLOAT16
layer1.0.conv2.weight                                        FLOAT16
layer1.0.conv2.weight_scale_1                                FLOAT16
layer1.1.conv1.weight                                        FLOAT16
layer1.1.conv1.weight_scale_1                                FLOAT16
layer1.1.conv2.weight                                        FLOAT16
layer1.1.conv2.weight_scale_1                                FLOAT16
layer2.0.conv1.weight                                        FLOAT16
layer2.0.conv1.weight_scale_1                                FLOAT16
layer2.0.conv2.weight                                        FLOAT16
layer2.0.conv2.weight_scale_1                                FLOAT16
layer2.0.downsample.0.weight                                 FLOAT16
layer2.0.downsample.0.weight_scale_1                         FLOAT16
layer2.1.conv1.weight                                        FLOAT16
layer2.1.conv1.weight_scale_1                                FLOAT16
layer2.1.conv2.weight                                        FLOAT16
layer2.1.conv2.weight_scale_1                                FLOAT16
layer3.0.conv1.weight                                        FLOAT16
layer3.0.conv1.weight_scale_1                                FLOAT16
layer3.0.conv2.weight                                        FLOAT16
layer3.0.conv2.weight_scale_1                                FLOAT16
layer3.0.downsample.0.weight                                 FLOAT16
layer3.0.downsample.0.weight_scale_1                         FLOAT16
layer3.1.conv1.weight                                        FLOAT16
layer3.1.conv1.weight_scale_1                                FLOAT16
layer3.1.conv2.weight                                        FLOAT16
layer3.1.conv2.weight_scale_1                                FLOAT16
layer4.0.conv1.weight                                        FLOAT16
layer4.0.conv1.weight_scale_1                                FLOAT16
layer4.0.conv2.weight                                        FLOAT16
layer4.0.conv2.weight_scale_1                                FLOAT16
layer4.0.downsample.0.weight                                 FLOAT16
layer4.0.downsample.0.weight_scale_1                         FLOAT16
layer4.1.conv1.weight                                        FLOAT16
layer4.1.conv1.weight_scale_1                                FLOAT16
layer4.1.conv2.weight                                        FLOAT16
layer4.1.conv2.weight_scale_1                                FLOAT16
conv1.weight_scale_2                                         FLOAT16
images_scale_2                                               FLOAT16
layer1.0.conv1.weight_scale_2                                FLOAT16
layer1.0.conv2.weight_scale_2                                FLOAT16
layer1.1.conv1.weight_scale_2                                FLOAT16
layer1.1.conv2.weight_scale_2                                FLOAT16
layer2.0.conv1.weight_scale_2                                FLOAT16
layer2.0.conv2.weight_scale_2                                FLOAT16
layer2.0.downsample.0.weight_scale_2                         FLOAT16
layer2.1.conv1.weight_scale_2                                FLOAT16
layer2.1.conv2.weight_scale_2                                FLOAT16
layer3.0.conv1.weight_scale_2                                FLOAT16
layer3.0.conv2.weight_scale_2                                FLOAT16
layer3.0.downsample.0.weight_scale_2                         FLOAT16
layer3.1.conv1.weight_scale_2                                FLOAT16
layer3.1.conv2.weight_scale_2                                FLOAT16
layer4.0.conv1.weight_scale_2                                FLOAT16
layer4.0.conv2.weight_scale_2                                FLOAT16
layer4.0.downsample.0.weight_scale_2                         FLOAT16
layer4.1.conv1.weight_scale_2                                FLOAT16
layer4.1.conv2.weight_scale_2                                FLOAT16
conv1.weight_bias                                            FLOAT16
relu_scale_1                                                 FLOAT16
relu_scale_2                                                 FLOAT16
max_pool2d_scale_1                                           FLOAT16
max_pool2d_scale_2                                           FLOAT16
layer1.0.conv1.weight_bias                                   FLOAT16
relu_1_scale_1                                               FLOAT16
relu_1_scale_2                                               FLOAT16
layer1.0.conv2.weight_bias                                   FLOAT16
relu_2_scale_1                                               FLOAT16
relu_2_scale_2                                               FLOAT16
layer1.1.conv1.weight_bias                                   FLOAT16
relu_3_scale_1                                               FLOAT16
relu_3_scale_2                                               FLOAT16
layer1.1.conv2.weight_bias                                   FLOAT16
relu_4_scale_1                                               FLOAT16
relu_4_scale_2                                               FLOAT16
layer2.0.conv1.weight_bias                                   FLOAT16
layer2.0.downsample.0.weight_bias                            FLOAT16
getitem_21_scale_1                                           FLOAT16
relu_5_scale_1                                               FLOAT16
getitem_21_scale_2                                           FLOAT16
relu_5_scale_2                                               FLOAT16
layer2.0.conv2.weight_bias                                   FLOAT16
relu_6_scale_1                                               FLOAT16
relu_6_scale_2                                               FLOAT16
layer2.1.conv1.weight_bias                                   FLOAT16
relu_7_scale_1                                               FLOAT16
relu_7_scale_2                                               FLOAT16
layer2.1.conv2.weight_bias                                   FLOAT16
relu_8_scale_1                                               FLOAT16
relu_8_scale_2                                               FLOAT16
layer3.0.conv1.weight_bias                                   FLOAT16
layer3.0.downsample.0.weight_bias                            FLOAT16
getitem_36_scale_1                                           FLOAT16
relu_9_scale_1                                               FLOAT16
getitem_36_scale_2                                           FLOAT16
relu_9_scale_2                                               FLOAT16
layer3.0.conv2.weight_bias                                   FLOAT16
relu_10_scale_1                                              FLOAT16
relu_10_scale_2                                              FLOAT16
layer3.1.conv1.weight_bias                                   FLOAT16
relu_11_scale_1                                              FLOAT16
relu_11_scale_2                                              FLOAT16
layer3.1.conv2.weight_bias                                   FLOAT16
relu_12_scale_1                                              FLOAT16
relu_12_scale_2                                              FLOAT16
layer4.0.conv1.weight_bias                                   FLOAT16
layer4.0.downsample.0.weight_bias                            FLOAT16
getitem_51_scale_1                                           FLOAT16
relu_13_scale_1                                              FLOAT16
getitem_51_scale_2                                           FLOAT16
relu_13_scale_2                                              FLOAT16
layer4.0.conv2.weight_bias                                   FLOAT16
relu_14_scale_1                                              FLOAT16
relu_14_scale_2                                              FLOAT16
layer4.1.conv1.weight_bias                                   FLOAT16
relu_15_scale_1                                              FLOAT16
relu_15_scale_2                                              FLOAT16
layer4.1.conv2.weight_bias                                   FLOAT16
fc.weight                                                    FLOAT16
fc.bias                                                      FLOAT16